<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Coming Soon!!!</title>
</head>
<body>
  <main class="container">
    <header>
      <h3>Side Hustle</h3>
      <p id="side"><a href="https://sidehustle.ng/dashboard/register.php?action=register">Join us</a></p>
    </header>
    <section class="message">
      <div class="man-in-suit">
        <img src="img/broken-car.jpg" id="car" alt="">
        <p>coming soon!!!</p>
        <img src="img/animated-man-image-0321.gif" id="anime-man" alt="">
      </div>
    </section>
  </main>
</body>
</html>